{
  "name": "slick-scan",
  "version": "0.1.0",
  "description": "A web component for scanning and OCR",
  "type": "module",
  "main": "docs/index.js",
  "module": "docs/index.js",
  "types": "docs/index.d.ts",
  "files": [
    "docs"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "dev:serve": "serve docs",
    "start": "npm run build && serve docs",
    "test": "jest"
  },
  "keywords": [
    "webcomponent",
    "ocr",
    "scanning"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "tesseract.js": "^5.0.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rollup": "^4.9.6",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "serve": "^14.2.4",
    "ts-jest": "^29.3.2",
    "typescript": "^5.3.3"
  }
}
